#spring.datasource.url=jdbc:mysql://gdipsa.cge6mbdprsry.ap-southeast-1.rds.amazonaws.com:3306/hawkerise?useSSL=false&serverTimezone=Asia/Singapore
#spring.datasource.username=root
#spring.datasource.password=adproject
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#spring.datasource.url=jdbc:mysql://us-cdbr-east-04.cleardb.com:3306/heroku_4677b29cafe16aa?useSSL=false&serverTimezone=Asia/Singapore
#spring.datasource.username=b9bd13de2ef757
#spring.datasource.password=d2af6782
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


#spring.datasource.url=jdbc:mysql://localhost:3306/hawkerise2?useSSL=false&serverTimezone=Asia/Singapore
#spring.datasource.username=root
#spring.datasource.password=password
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.datasource.url=jdbc:mysql://35.197.132.116/hawkerise?useSSL=false&serverTimezone=Asia/Singapore
spring.datasource.username=root
spring.datasource.password=adproject
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.cloud.gcp.credentials.location=classpath:/lucid-box-322405-f62e2e08b05d.json

server.port=8080
